{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red38\green38\blue38;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
you have initialized ibm account ,your account info:\
IBM supernova account:\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
gaozhifeng12@163.com\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
shibboleth account(for edx and gitlab):\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
s0372\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
password:\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
3QR5M2Ct\
\
VPN  
\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 V7g0t$dp}